#NAME APP
spring.application.name=back-real-estate-app

#BD
spring.datasource.url=jdbc:mysql://bwcuj4qdqel5jkco6uwp-mysql.services.clever-cloud.com:3306/bwcuj4qdqel5jkco6uwp
spring.datasource.username=u1yg4oy7upkajc3n
spring.datasource.password=Rq58mbodx9VZoT9aUglD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PORT
server.port=3000

#PATH
api.base.path=/api

#Debug query
logging.level.app.back.real.mapper=DEBUG

#Security
spring.security.user.name=${SECURITY_USER:admin}
spring.security.user.password=${SECURITY_PASSWORD:Admin0810.,}